--define:nimPreviewDotLikeOps
  # Dot-like operators (operators starting with `.`, but not with `..`)
  # now have the same precedence as `.`, so that `a.?b.c` is now parsed as `(a.?b).c`
  # instead of `a.?(b.c)`.

--define:nimPreviewFloatRoundtrip
  # Enable much faster "floating point to string" operations that also produce
  # easier to read floating point numbers.

--gc:orc
  # The one and only way to do memory management in modern Nim.

--define:nimStrictDelete
  # make system.delete strict for index out of bounds accesses.
--threads:on
--threadAnalysis:off
--d:danger
--panics:on
--deepcopy:on
# -d:cpsDebug:cpsTransform